# nativeApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eif/viko/lt/focustimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eif/viko/lt/focustimer/: MainActivity.kt
app/src/main/java/eif/viko/lt/focustimer/Adapters/: ItemListAdapter.kt
app/src/main/java/eif/viko/lt/focustimer/Fragments/: DeleteDialogFragment.kt  EmptyDialogFragment.kt  HomeFragment.kt  LoginFragment.kt  TimerFragment.kt  ToDoFragment.kt
app/src/main/java/eif/viko/lt/focustimer/Models/: Item.kt  Quote.kt
app/src/main/java/eif/viko/lt/focustimer/Repositories/: ItemRepository.kt  QuoteRepository.kt  TodoListRepository.kt
app/src/main/java/eif/viko/lt/focustimer/ViewModels/: ItemViewModel.kt  QuoteViewModel.kt  TodoListViewModel.kt
app/src/main/java/eif/viko/lt/focustimer/adapters/: ItemListAdapter.kt  QuotesListAdapter.kt
app/src/main/java/eif/viko/lt/focustimer/api/: MotivationalQuotesAPI.kt
app/src/main/java/eif/viko/lt/focustimer/fragments/: DeleteDialogFragment.kt  EmptyDialogFragment.kt  LoginFragment.kt  TimerFragment.kt  ToDoFragment.kt
app/src/main/java/eif/viko/lt/focustimer/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/eif/viko/lt/focustimer/onboarding/screens/: Screen1Fragment.kt  Screen2Fragment.kt  SplashScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  content_timer.xml  fragment_delete_dialog.xml  fragment_empty_dialog.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_splash_screen.xml  fragment_timer.xml  fragment_todo.xml  list_item_layout.xml  quote_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/test/java/eif/viko/lt/focustimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
